<html>
<head>
	<title>SLAMBOOK</title>
</head>
<body>
	<table border="2">	
	<form>
		<tr bgcolor="blue">
		<td><input type="text" placeholder="enter your name">	
		<td><input type="password">
		</tr>
		<tr bgcolor="red">
		<td>male<input type="radio" name="gender">
		<td>female<input type="radio" name="gender">
		</tr>
		<tr bgcolor="brown">	
		friends in discord<td colspan="2">eliam<input type="checkbox">
		justine<input type="checkbox">
		jakob<input type="checkbox">
		</tr>
		<tr>	
		<td colspan="2" bgcolor="orange">
			the continent your from:<select>
			<option>asia</option>
			<option>africa</option>
			<option>north america</option>
			<option>south america</option>
			<option>antartica</option>
			<option>europe</option>
			<option>australia</option>
		</select>
		 gender:<select>
			<option>male</option>
			<option>female</option>
			<option>gender queer</option>
			<option>gender fluid</option>
		</select>
		</tr>
		<tr>	
		<td colspan="2" bgcolor="black"><textarea placeholder="insert your comment here" cols="45">insert your comment here</textarea>
		</tr>
		<tr>	
		<td><input type="submit">
		<td><input type="reset">
		</tr>
	</form>
</table>
</body>
</html>
